{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/index.ts",
    "src/**/*.test.ts"
  ]
}
